spring.application.name=ReWearBackend
server.port=3080
spring.data.mongodb.uri=mongodb+srv://devanshubjoshi:9D4gmkChz6gFNqPl@cluster0.7erh357.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=rewear
